GOOGLE_ID=167058855206-qlmua3ej4o5f53fcbom1e1lkh6sve2r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://jojo:M1FjcTp3HNyb1ngx@cluster0.ni2vrdy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Eul8s7nbKZiSJKXWM3tTm9+nhCCbhmB3LGiCe04QlIU=